import random

def random_role():
    role_list = ["топ",
                 "лес",
                 "мид",
                 "бот",
                 "сап"]

    return role_list[random.randint(0,len(role_list))]


def event(role):
    chosen_event = ""

    if not role:
        return Event_list_rofl[random.randint(0, len(Event_list_rofl))]
    else:
        if role == 'топ':
            if random.randint(0,10)>=5:
                chosen_event = Event_list_top[random.randint(0, len(Event_list_top))]
            else:
                chosen_event = Event_list_rofl[random.randint(0, len(Event_list_rofl))]
        if role == 'мид':
            if random.randint(0,10)>=5:
                chosen_event = Event_list_mid[random.randint(0, len(Event_list_mid))]
            else:
                chosen_event = Event_list_rofl[random.randint(0, len(Event_list_rofl))]
        if role == 'лес':
            if random.randint(0,10)>=5:
                chosen_event = Event_list_jng[random.randint(0, len(Event_list_jng))]
            else:
                chosen_event = Event_list_rofl[random.randint(0, len(Event_list_rofl))]
        if role == 'бот' or role == 'адк':
            if random.randint(0,10)>=5:
                chosen_event = Event_list_bot[random.randint(0, len(Event_list_bot))]
            else:
                chosen_event = Event_list_rofl[random.randint(0, len(Event_list_rofl))]
        if role == 'сап':
            if random.randint(0,10)>=5:
                chosen_event = Event_list_sup[random.randint(0, len(Event_list_sup))]
            else:
                chosen_event = Event_list_rofl[random.randint(0, len(Event_list_rofl))]
        return chosen_event




Event_list_rofl = [
                  "играл нормально",
                  "разговаривал в войсе басом",
                  "разговаривал в войсе фальцетом",
                  "не горел",
                  "молчал всю игру",
                  "не давал инфу",
                  "мяукал после каждой смерти",
                  "умер от каждого врага",
                  "снёс башню до 14 минуты",
                  "не сносил башню до 20 минуты",
                  "давал только ложную инфу",
                  "играл на бездне",
                  "играл на демасии",
                  "играл на йордле",
                  "получил больше 10 киллов",
                  "получил меньше 3 киллов",
                  "умер больше 10 раз",
                  "умер 0 раз",
                  "собрал такие же предметы как у союзника",
                  "собрал такие же предметы как у врага",
                  "играл с гостом и очищением",
                  "играл с барьером и хилом",
                  "ставил варды НЕ в кусты",
                  "получил 0 обзора",
                  "получил более 60 обзора",
                  "прокрутил задание ещё раз в личку и не говорил о нем(?event)",
                  "Выбрал чемпа которого хочет пикнуть твой союзник",
                  "проебал все свои ульты (мазал или не нажимал)",
]

Event_list_top = [
    "играл сапом в топ",
    "слил топ",
    "фокусил только топ",
    "получил более 400 ад",
    "собрал 100% крит",
    "получил 0 обзора",
    "заинвейдил в начале игры",
    "собрал такие же предметы как у твоего саппорта, кроме начального",
    "играл адк в топ",
    "забрал эпического монстра",
    "умер от саппорта"
]

Event_list_mid = [
    "умер от саппорта",
    "фокусил только мид",
    "сделал по роуму на бот и на топ",
    "проебал по 1 крипу из каждой пачки",
    "слил мид",
    "получил более 500 ап",
    "забрал эпического монстра",
    "играл саппортом в мид",
    "играл адк в мид",
    "забрал больше крабов чем твой лес"
]

Event_list_jng = [
    "умер от саппорта",
    "фокусил только адк",
    "фокусил только саппорта",
    "сделал 4 ганга до 14 минуты на 1 лайн",
    "ганганул на все лейны до 14 минуты",
    "инвейдил в начале игры",
    "забрал 3 вражеских кемпа за 1 заход",
    "взял телепорт",
    "проебал эпического монстра",
    "забрал 4 драконов",
    "забрал 2 герольда",
    "пиздил машинки карой",
    "играл на саппорте",
    "играл на адк",
    "казнился от своего кемпа",
    "слил лес",
    "выпустить геру со своего фонтана",
    "выпустить геру с чужой базы",
]

Event_list_bot = [
    "слил бот",
    "играл на персонаже с ближними автоатаками",
    "нафидил вражеского саппорта",
    "закончил игру убив меньше чем твой саппорт",
    "играл на маге",
    "казнился от башни",
    "собрал полный итем на броню",
    "собрал полный итем на маг резист",
    "инвейдил в начале игры",
    "получил 100 фарма до 12 минуты",
    "играл на чемпе с подбросом",
]

Event_list_sup = [
    "играл с карой",
    "хилил только себя",
    "собрал такие же предметы как у вражеского сапа",
    "спиздил 40 фарма",
    "играл на убийце",
    "собрал фулл хил итемы",
    "инвейдил в начале игры",
    "фокусил только сапа",
    "проебал все станы",
    "ставил варды не в кусты",
    "получил 60 обзора",
    "зароумил мид и топ",
    "обошёл адк по килам",
    "играл дабл топ"
]